/*OVERALL STYLE*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

#container {
  width: 70%;
  margin: 0 auto;
}

#logo {
  border: none;
  width: 100%;
  padding-top: 30px;
}

#mug {
  border: none;
  width: 100%;
  length: 100%;
}

/*TEXT STYLES*/
h1 {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight:lighter;
  color:#0cb6d5;
}

h2 {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: lighter;
  color:#0cb6d5;
}

p {
  font-family: 'Oswald', Helvetica, Arial, sans-serif;
  font-weight: lighter;
  color: black;
  text-align: left;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #0cb6d5;
}

/*LINK STYLES*/
a:hover {
  text-decoration: none;
  color:black;
}

a:visited {
  color: #0cb6d5;
  text-decoration:none;
}

/*NAV BAR*/
nav ul li {
  display: block;
}

nav a {
  color: white;
  display: block;
  text-decoration:none;
  padding:20px 30px;
}

nav ul {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

nav li a {
  color: #0cb6d5;
  font-weight: lighter;
  padding: 10px;
  text-decoration: none;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.menu-trigger {
    font-size: 1.75em;
    width: 2em;
}

/*BOTTOM NAV STYLE*/
.bottom-nav {
  bottom: 0;
  width: 100%;
}

.bottom-nav ul {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.bottom-nav ul li {
  display: block;
}

.bottom-nav img{
  width: 30px;
  justify-content: center;
}

/*FOOTER*/
#footer p{
width: 100%;
text-align: center;
bottom: 0;
}

@media screen and (min-width: 750px) { /*DESKTOP AND TABLET*/

  #logo {
    margin-bottom: 10px;
  }

/*nav bar*/
  nav ul {
    flex-flow: row;
    justify-content:center;
    margin-bottom: 25px;
  }
  nav ul li {
    padding: 0 40px;
  }

  .menu-trigger {
    display: none;
  }

  #mug {
    display: block;
    width: 66%;
    max-width: 400px;
    float: left;
  }

/*flex layout for index page*/
  #index1 {
    margin-top: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b"
  }

  #mug {
    width: 100%;
    grid-area: a;
  }

  #bio {
    grid-area: b;
  }

/*bottom nav*/
  .bottom-nav ul{
    flex-flow: row;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .bottom-nav ul li {
    padding: 0 40px;
  }
}
